config.yml (before)
baseURL: https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/
theme: pure
title: 无糖拿铁，谢谢
copyright: CC BY-NC 4.0 CN
defaultContentLanguage: zh  # en/zh/...
footnoteReturnLinkContents: ↩
hasCJKLanguage: true
paginate: 20
enableEmoji: true
PygmentsCodeFences: true
googleAnalytics: ""      # UA-XXXXXXXX-X 
# permalinks:
  # posts: /:year/:month/:filename/

taxonomies:
    category : categories
    tag : tags
    series : series
outputFormats:          # use for search. recommend not to modify 
  SearchIndex:
    mediaType: "application/json"
    baseName: "searchindex"
    isPlainText: true
    notAlternative: true

outputs:
    home: ["HTML","RSS","SearchIndex"]  # recommend not to modify
# sitemap
sitemap:
  changefreq: monthly
  filename: sitemap.xml
  priority: 0.5

menu:
  main:
    - identifier: home
      name: Home
      title: Home
      url: /
      weight: 1

    - identifier: archives
      name: Archives
      title: Archives
      url: /posts/
      weight: 2

    - identifier: categories
      name: Categories
      title: Categories
      url: /categories/
      weight: 3

    - identifier: tags
      name: Tags
      title: Tags
      url: /tags/
      weight: 4

    - identifier: about
      name: About
      title: About
      url: /about/
      weight: 5

    - identifier: links
      name: links
      title: Links
      url: /links/
      weight: 5


params:
  since: 2016
  beian: 蜀ICP备15031888号-2
  dateFormatToUse: "2006-01-02"
  enablePostCopyright: true
  copyright_link: https://creativecommons.org/licenses/by-nc/4.0/deed.zh
  # the directory under content folder that you want to render
  mainSections: ["posts"]
  # Enable/Disable menu icons
  # Icon Reference: http://blog.cofess.com/hexo-theme-pure/iconfont/demo_fontclass.html
  enableMathJax: true #Enable mathjax support, to use mathematical notations
  highlightjs:
    langs: ["python", "javascript", "java", "groovy", "gradle", "kotlin"] # refer to http://staticfile.org/, search highlight.js, already have highlight.min.js

  tag_cloud:
    min: 8
    max: 20
  # Allows you to specify an override stylesheet
  # put custom.css in $hugo_root_dir/static/
  # customCSS: css/custom.css

  menuIcons:
    enable: true  # 是否启用导航菜单图标
    home: icon-home-fill
    archives: icon-archives-fill
    categories: icon-folder
    tags: icon-tags
    repository: icon-project
    books: icon-book-fill
    links: icon-friendship
    about: icon-cup-fill

  # profile
  profile:
    enabled: true # Whether to show profile bar
    avatar: https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4
    gravatar: kbyyd24@gmail.com # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
    author: 无糖拿铁
    author_title: 无糖拿铁，谢谢
    author_description: Good Good Study, Day Day Up~
    location: Chengdu, China
    follow: https://github.com/kbyyd24
    # Social Links
    social:
      links:
        github: https://github.com/kbyyd24
        wechat: /images/wechat_channel_with_name.png
        rss: /index.xml
      link_tooltip: true # enable the social link tooltip, options: true, false
  # Site
  site:
    logo:
      enabled: false
      width: 40
      height: 40
      url: favicon.ico
    title: 无糖拿铁，谢谢 # 页面title
    favicon: favicon.ico
    board: <p>enjoy~</p> # 公告牌

  # Share
  # weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin
  share:
    enable: true # 是否启用分享
    sites: weibo,qq,qzone,wechat,facebook,twitter, linkedin # PC端显示的分享图标
    mobile_sites: weibo,qq,qzone,wechat,facebook,twitter, linkedin # 移动端显示的分享图标

  # Comment
  comment:
    type: valine # type disqus/gitalk/valine 启用哪种评论系统
    disqus: blog-gaoyuexiang-cn # enter disqus shortname here
    gitalk: # gitalk. https://gitalk.github.io/
      owner: kbyyd24 #必须. GitHub repository 所有者，可以是个人或者组织。
      admin: kbyyd24 #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
      repo:  blog-comment #必须. GitHub repository.
      ClientID: #必须. GitHub Application Client ID.
      ClientSecret: #必须. GitHub Application Client Secret.
    valine: # Valine. https://valine.js.org
      appid: Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz # your leancloud application appid
      appkey: xzDAABvBBG6vK7iwgd1VKUnw # your leancloud application appkey
      notify: # mail notifier , https://github.com/xCss/Valine/wiki
      verify: # Verification code
      placeholder: enjoy~ # comment box placeholder
      avatar: mm # gravatar style
      meta: nick,mail # custom comment header
      pageSize: 10 # pagination size
      visitor: false # Article reading statistic https://valine.js.org/visitor.html

  # Donate
  donate:
    enable: true
    # 微信打赏
    wechatpay:
      qrcode: /images/wechatpay.png
      title: 微信支付
    # 支付宝打赏
    alipay:
      qrcode: /images/alipay.jpeg
      title: 支付宝

  # PV
  pv:
    busuanzi:
      enable: false # 不蒜子统计
    leancloud:
      enable: true # leancloud统计
      appid: Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz # your leancloud application appid
      appkey: xzDAABvBBG6vK7iwgd1VKUnw # your leancloud application appkey

  # wordcount
  postCount:
    enable: true
    wordcount: true # 文章字数统计
    min2read: true # read time 阅读时长预计

  # config
  config:
    skin: theme-blue # theme color default is white. other type [theme-black,theme-blue,theme-green,theme-purple]
    layout: main-center # main-left main-center main-right
    excerpt_link: Read More
    toc: true

  # Sidebar
  sidebar: right

  # Search
  search:
    enable: true # enable search. thanks for https://raw.githubusercontent.com/ppoffice/hexo-theme-icarus/master/source/js/insight.js

  # Sidebar only the following widgets. you can remove any you don't like it.
  widgets:
    # - board
    - tag_cloud
    # - category
    # - tag
    - recent_posts

config.yml (after)
baseURL: https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/
theme: pure
title: 无糖拿铁，谢谢
copyright: CC BY-NC 4.0 CN
defaultContentLanguage: zh  # en/zh/...
footnoteReturnLinkContents: ↩
hasCJKLanguage: true
paginate: 20
enableEmoji: true
PygmentsCodeFences: true
googleAnalytics: ""      # UA-XXXXXXXX-X 
# permalinks:
  # posts: /:year/:month/:filename/

taxonomies:
    category : categories
    tag : tags
    series : series
outputFormats:          # use for search. recommend not to modify 
  SearchIndex:
    mediaType: "application/json"
    baseName: "searchindex"
    isPlainText: true
    notAlternative: true

outputs:
    home: ["HTML","RSS","SearchIndex"]  # recommend not to modify
# sitemap
sitemap:
  changefreq: monthly
  filename: sitemap.xml
  priority: 0.5

menu:
  main:
    - identifier: home
      name: Home
      title: Home
      url: /
      weight: 1

    - identifier: archives
      name: Archives
      title: Archives
      url: /posts/
      weight: 2

    - identifier: categories
      name: Categories
      title: Categories
      url: /categories/
      weight: 3

    - identifier: tags
      name: Tags
      title: Tags
      url: /tags/
      weight: 4

    - identifier: about
      name: About
      title: About
      url: /about/
      weight: 5

    - identifier: links
      name: links
      title: Links
      url: /links/
      weight: 5


params:
  since: 2016
  beian: 蜀ICP备15031888号-2
  dateFormatToUse: "2006-01-02"
  enablePostCopyright: true
  copyright_link: https://creativecommons.org/licenses/by-nc/4.0/deed.zh
  # the directory under content folder that you want to render
  mainSections: ["posts"]
  # Enable/Disable menu icons
  # Icon Reference: http://blog.cofess.com/hexo-theme-pure/iconfont/demo_fontclass.html
  enableMathJax: true #Enable mathjax support, to use mathematical notations
  highlightjs:
    langs: ["python", "javascript", "java", "groovy", "gradle", "kotlin"] # refer to http://staticfile.org/, search highlight.js, already have highlight.min.js

  tag_cloud:
    min: 8
    max: 20
  # Allows you to specify an override stylesheet
  # put custom.css in $hugo_root_dir/static/
  # customCSS: css/custom.css

  menuIcons:
    enable: true  # 是否启用导航菜单图标
    home: icon-home-fill
    archives: icon-archives-fill
    categories: icon-folder
    tags: icon-tags
    repository: icon-project
    books: icon-book-fill
    links: icon-friendship
    about: icon-cup-fill

  # profile
  profile:
    enabled: true # Whether to show profile bar
    avatar: https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4
    gravatar: kbyyd24@gmail.com # Gravatar email address, if you enable Gravatar, your avatar config will be overriden
    author: 无糖拿铁
    author_title: 无糖拿铁，谢谢
    author_description: Good Good Study, Day Day Up~
    location: Chengdu, China
    follow: https://github.com/kbyyd24
    # Social Links
    social:
      links:
        github: https://github.com/kbyyd24
        wechat: /images/wechat_channel_with_name.png
        rss: /index.xml
      link_tooltip: true # enable the social link tooltip, options: true, false
  # Site
  site:
    logo:
      enabled: false
      width: 40
      height: 40
      url: favicon.ico
    title: 无糖拿铁，谢谢 # 页面title
    favicon: favicon.ico
    board: <p>enjoy~</p> # 公告牌

  # Share
  # weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin
  share:
    enable: true # 是否启用分享
    sites: weibo,qq,qzone,wechat,facebook,twitter, linkedin # PC端显示的分享图标
    mobile_sites: weibo,qq,qzone,wechat,facebook,twitter, linkedin # 移动端显示的分享图标

  # Comment
  comment:
    type: gitalk # type disqus/gitalk/valine 启用哪种评论系统
    disqus: blog-gaoyuexiang-cn # enter disqus shortname here
    gitalk: # gitalk. https://gitalk.github.io/
      owner: kbyyd24 #必须. GitHub repository 所有者，可以是个人或者组织。
      admin: kbyyd24 #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
      repo:  blog-comment #必须. GitHub repository.
      ClientID: 4ba7c7b26f45ed375aeb #必须. GitHub Application Client ID.
      ClientSecret: d659c90563b4d8c01cf6ad3b519a6ac4e435a764 #必须. GitHub Application Client Secret.
    valine: # Valine. https://valine.js.org
      appid: Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz # your leancloud application appid
      appkey: xzDAABvBBG6vK7iwgd1VKUnw # your leancloud application appkey
      notify: # mail notifier , https://github.com/xCss/Valine/wiki
      verify: # Verification code
      placeholder: enjoy~ # comment box placeholder
      avatar: mm # gravatar style
      meta: nick,mail # custom comment header
      pageSize: 10 # pagination size
      visitor: false # Article reading statistic https://valine.js.org/visitor.html

  # Donate
  donate:
    enable: true
    # 微信打赏
    wechatpay:
      qrcode: /images/wechatpay.png
      title: 微信支付
    # 支付宝打赏
    alipay:
      qrcode: /images/alipay.jpeg
      title: 支付宝

  # PV
  pv:
    busuanzi:
      enable: false # 不蒜子统计
    leancloud:
      enable: true # leancloud统计
      appid: Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz # your leancloud application appid
      appkey: xzDAABvBBG6vK7iwgd1VKUnw # your leancloud application appkey

  # wordcount
  postCount:
    enable: true
    wordcount: true # 文章字数统计
    min2read: true # read time 阅读时长预计

  # config
  config:
    skin: theme-blue # theme color default is white. other type [theme-black,theme-blue,theme-green,theme-purple]
    layout: main-center # main-left main-center main-right
    excerpt_link: Read More
    toc: true

  # Sidebar
  sidebar: right

  # Search
  search:
    enable: true # enable search. thanks for https://raw.githubusercontent.com/ppoffice/hexo-theme-icarus/master/source/js/insight.js

  # Sidebar only the following widgets. you can remove any you don't like it.
  widgets:
    # - board
    - tag_cloud
    # - category
    # - tag
    - recent_posts

config.yml (diff)
@@ -139,14 +139,14 @@ params:
 
   # Comment
   comment:
-    type: valine # type disqus/gitalk/valine 启用哪种评论系统
+    type: gitalk # type disqus/gitalk/valine 启用哪种评论系统
     disqus: blog-gaoyuexiang-cn # enter disqus shortname here
     gitalk: # gitalk. https://gitalk.github.io/
       owner: kbyyd24 #必须. GitHub repository 所有者，可以是个人或者组织。
       admin: kbyyd24 #必须. GitHub repository 的所有者和合作者 (对这个 repository 有写权限的用户)。
       repo:  blog-comment #必须. GitHub repository.
-      ClientID: #必须. GitHub Application Client ID.
-      ClientSecret: #必须. GitHub Application Client Secret.
+      ClientID: 4ba7c7b26f45ed375aeb #必须. GitHub Application Client ID.
+      ClientSecret: d659c90563b4d8c01cf6ad3b519a6ac4e435a764 #必须. GitHub Application Client Secret.
     valine: # Valine. https://valine.js.org
       appid: Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz # your leancloud application appid
       appkey: xzDAABvBBG6vK7iwgd1VKUnw # your leancloud application appkey
