.obsidian/workspace.json (before)
{
  "main": {
    "id": "82d44034c30105d6",
    "type": "split",
    "children": [
      {
        "id": "a4bd52add46513c0",
        "type": "tabs",
        "children": [
          {
            "id": "a12d228f57dfb3ba",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/rebuild-family-network-with-low-cost/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cbd2c3aa1d52cf68",
    "type": "split",
    "children": [
      {
        "id": "6bee0d3d9e740c20",
        "type": "tabs",
        "children": [
          {
            "id": "498c1f89f618e19a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cffa06a4a6d067ec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "复杂度",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "da3018352f177233",
    "type": "split",
    "children": [
      {
        "id": "b1ef0b3342100cae",
        "type": "tabs",
        "children": [
          {
            "id": "0574971f8050ddaa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/rebuild-family-network-with-low-cost/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "da4f81ba370d12fc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/rebuild-family-network-with-low-cost/index.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "active": "a12d228f57dfb3ba",
  "lastOpenFiles": [
    "content/posts/Custome_Validation_in_Java/index.md",
    "content/posts/From_Http_to_Https/index.md",
    "content/posts/Java_8_Lambdas_Functional_Programming_Note_Collector/index.md",
    "content/posts/rebuild-family-network-with-low-cost/index.md",
    "content/posts/rebuild-family-network-with-low-cost/g550-menuconfig.png",
    "content/posts/functional-programming-introducing-for-java-developer/index.md",
    "content/posts/junit_alternative.md",
    "content/posts/JavaScritp_The_Good_Parts_Object.md",
    "content/posts/JUnit-Alternative.md",
    "content/posts/eureka-self-preservation-mode.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "82d44034c30105d6",
    "type": "split",
    "children": [
      {
        "id": "a4bd52add46513c0",
        "type": "tabs",
        "children": [
          {
            "id": "a12d228f57dfb3ba",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/posts/rebuild-family-network-with-low-cost/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cbd2c3aa1d52cf68",
    "type": "split",
    "children": [
      {
        "id": "6bee0d3d9e740c20",
        "type": "tabs",
        "children": [
          {
            "id": "498c1f89f618e19a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cffa06a4a6d067ec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "复杂度",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "da3018352f177233",
    "type": "split",
    "children": [
      {
        "id": "b1ef0b3342100cae",
        "type": "tabs",
        "children": [
          {
            "id": "0574971f8050ddaa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/posts/rebuild-family-network-with-low-cost/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "da4f81ba370d12fc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/posts/rebuild-family-network-with-low-cost/index.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "a12d228f57dfb3ba",
  "lastOpenFiles": [
    "content/posts/Custome_Validation_in_Java/index.md",
    "content/posts/From_Http_to_Https/index.md",
    "content/posts/Java_8_Lambdas_Functional_Programming_Note_Collector/index.md",
    "content/posts/rebuild-family-network-with-low-cost/index.md",
    "content/posts/rebuild-family-network-with-low-cost/g550-menuconfig.png",
    "content/posts/functional-programming-introducing-for-java-developer/index.md",
    "content/posts/junit_alternative.md",
    "content/posts/JavaScritp_The_Good_Parts_Object.md",
    "content/posts/JUnit-Alternative.md",
    "content/posts/eureka-self-preservation-mode.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -105,6 +105,16 @@
     "direction": "horizontal",
     "width": 300
   },
+  "left-ribbon": {
+    "hiddenItems": {
+      "table-editor-obsidian:Advanced Tables Toolbar": false,
+      "switcher:Open quick switcher": false,
+      "graph:Open graph view": false,
+      "canvas:Create new canvas": false,
+      "command-palette:Open command palette": false,
+      "markdown-importer:Open format converter": false
+    }
+  },
   "active": "a12d228f57dfb3ba",
   "lastOpenFiles": [
     "content/posts/Custome_Validation_in_Java/index.md",
